@nativescript-community/audio: AudioPlayerOptions
Interface AudioPlayerOptions
interface AudioPlayerOptions {
    active?: boolean;
    audioFile: string;
    audioMixing?: boolean;
    audioStreamType?: number;
    autoPlay?: boolean;
    completeCallback?: Function;
    dataSource?: MediaDataSource;
    errorCallback?: Function;
    infoCallback?: Function;
    loop: boolean;
    metering?: boolean;
    pitch?: number;
    seek?: number;
    sessionCategory?: string;
    sessionCategoryOptions?: number;
    sessionMode?: string;
    sessionRouteSharingPolicy?: AVAudioSessionRouteSharingPolicy;
}
Index
Properties
active?
audioFile
audioMixing?
audioStreamType?
autoPlay?
completeCallback?
dataSource?
errorCallback?
infoCallback?
loop
metering?
pitch?
seek?
sessionCategory?
sessionCategoryOptions?
sessionMode?
sessionRouteSharingPolicy?
Properties
Optional active
active?: boolean
iOS: acive session. https://developer.apple.com/documentation/avfaudio/avaudiosession/1616627-setactive
audioFile
audioFile: string
The audio file to play.
Optional audioMixing
audioMixing?: boolean
Should mix audio.
Optional audioStreamType
audioStreamType?: number
Android: Used to determine volume source on android < 26. Otherwise use contentType option while creating the player. https://developer.android.com/reference/android/media/MediaPlayer#setAudioStreamType(int)
Optional autoPlay
autoPlay?: boolean
Prevent autoplay if desired as player autoplays be default
Optional completeCallback
completeCallback?: Function
Callback to execute when playback has completed.
Returns
An object containing the native values for the callback.
Optional dataSource
dataSource?: MediaDataSource
Android: custom player datasource.
Optional errorCallback
errorCallback?: Function
Callback to execute when playback has an error.
Returns
An object containing the native values for the error callback.
Optional infoCallback
infoCallback?: Function
Callback to execute when info is emitted from the player.
Returns
An object containing the native values for the info callback.
loop
loop: boolean
Set true to loop audio playback.
Optional metering
metering?: boolean
Set true to enable audio metering.
Optional pitch
pitch?: number
Optional seek
seek?: number
start at a specific position
Optional sessionCategory
sessionCategory?: string
iOS: The category for playing recorded music or other sounds that are central to the successful use of your app. https://developer.apple.com/documentation/avfaudio/avaudiosessioncategory?language=objc
Optional sessionCategoryOptions
sessionCategoryOptions?: number
iOS: The set of options associated with the current audio session category. https://developer.apple.com/documentation/avfaudio/avaudiosession/categoryoptions-swift.property?language=objc
Optional sessionMode
sessionMode?: string
iOS: Audio session mode identifiers. https://developer.apple.com/documentation/avfaudio/avaudiosessionmode
Optional sessionRouteSharingPolicy
sessionRouteSharingPolicy?: AVAudioSessionRouteSharingPolicy
iOS: Cases that indicate the possible route-sharing policies for an audio session. https://developer.apple.com/documentation/avfaudio/avaudiosessionroutesharingpolicy
