@nativescript-community/audio: AudioPlayerOptions
Interface AudioPlayerOptions
Hierarchy
AudioPlayerOptions
Index
Properties
audioFile
audioMixing?
autoPlay?
completeCallback?
errorCallback?
infoCallback?
loop
metering?
pitch?
sessionCategory?
sessionMode?
sessionRouteSharingPolicy?
Properties
audioFile
audioFile: string
The audio file to play.
Optional audioMixing
audioMixing?: boolean
Should mix audio.
Optional autoPlay
autoPlay?: boolean
Prevent autoplay if desired as player autoplays be default
Optional completeCallback
completeCallback?: Function
Callback to execute when playback has completed.
Returns
An object containing the native values for the callback.
Optional errorCallback
errorCallback?: Function
Callback to execute when playback has an error.
Returns
An object containing the native values for the error callback.
Optional infoCallback
infoCallback?: Function
Callback to execute when info is emitted from the player.
Returns
An object containing the native values for the info callback.
loop
loop: boolean
Set true to loop audio playback.
Optional metering
metering?: boolean
Set true to enable audio metering.
Optional pitch
pitch?: number
Optional sessionCategory
sessionCategory?: string
iOS: The category for playing recorded music or other sounds that are central to the successful use of your app. https://developer.apple.com/documentation/avfaudio/avaudiosessioncategory?language=objc
Optional sessionMode
sessionMode?: string
iOS: Audio session mode identifiers. https://developer.apple.com/documentation/avfaudio/avaudiosessionmode
Optional sessionRouteSharingPolicy
sessionRouteSharingPolicy?: AVAudioSessionRouteSharingPolicy
iOS: Cases that indicate the possible route-sharing policies for an audio session. https://developer.apple.com/documentation/avfaudio/avaudiosessionroutesharingpolicy
