@nativescript-community/audio: AudioRecorderOptions
Interface AudioRecorderOptions
interface AudioRecorderOptions {
    android?: AudioRecorderAndroidOptions;
    audioMixing?: boolean;
    bitRate?: any;
    channels?: any;
    errorCallback?: Function;
    filename: string;
    format?: any;
    infoCallback?: Function;
    ios?: { [k: string]: any };
    maxDuration?: number;
    metering?: boolean;
    sampleRate?: any;
    sessionCategory?: string;
    sessionCategoryOptions?: number;
    sessionMode?: string;
    sessionRouteSharingPolicy?: AVAudioSessionRouteSharingPolicy;
}
Index
Properties
android?
audioMixing?
bitRate?
channels?
errorCallback?
filename
format?
infoCallback?
ios?
maxDuration?
metering?
sampleRate?
sessionCategory?
sessionCategoryOptions?
sessionMode?
sessionRouteSharingPolicy?
Properties
Optional android
android?: AudioRecorderAndroidOptions
Optional audioMixing
audioMixing?: boolean
Should mix audio.
Optional bitRate
bitRate?: any
Optional channels
channels?: any
Optional errorCallback
errorCallback?: Function
Callback to execute when playback has an error.
Returns
An object containing the native values for the error callback.
filename
filename: string
The name of the file recorded.
Optional format
format?: any
The format of the audio recording.
Optional infoCallback
infoCallback?: Function
Callback to execute when info is emitted from the player.
Returns
An object containing the native values for the info callback.
Optional ios
ios?: { [k: string]: any }
Optional maxDuration
maxDuration?: number
The max duration of the audio recording.
Optional metering
metering?: boolean
Set true to enable audio metering.
Optional sampleRate
sampleRate?: any
Optional sessionCategory
sessionCategory?: string
iOS: The category for playing recorded music or other sounds that are central to the successful use of your app. https://developer.apple.com/documentation/avfaudio/avaudiosessioncategory?language=objc
Optional sessionCategoryOptions
sessionCategoryOptions?: number
iOS: The set of options associated with the current audio session category. https://developer.apple.com/documentation/avfaudio/avaudiosession/categoryoptions-swift.property?language=objc
Optional sessionMode
sessionMode?: string
iOS: Audio session mode identifiers. https://developer.apple.com/documentation/avfaudio/avaudiosessionmode
Optional sessionRouteSharingPolicy
sessionRouteSharingPolicy?: AVAudioSessionRouteSharingPolicy
iOS: Cases that indicate the possible route-sharing policies for an audio session. https://developer.apple.com/documentation/avfaudio/avaudiosessionroutesharingpolicy
