@nativescript-community/audio: TNSPlayer
Class TNSPlayer
Index
Constructors
constructor
Properties
android
currentTime
debug
duration
events
ios
volume
ObjCProtocols
Methods
audioPlayerDidFinishPlayingSuccessfully
changePlayerSpeed
dispose
getAudioTrackDuration
initFromFile
initFromUrl
isAudioPlaying
pause
play
playFromFile
playFromUrl
resume
seekTo
setAudioFocusManager
stop
Constructors
constructor
new TNSPlayer(
    durationHint?: AudioFocusDurationHint | AudioFocusManager,
): TNSPlayer
Parameters
Optional durationHint: AudioFocusDurationHint | AudioFocusManager
Determines differents behaviors by the system and the other application that previously held audio focus. See the different types of focus requests
Returns TNSPlayer
Properties
Readonly android
android: any
Readonly currentTime
currentTime: number
current time
debug
debug: boolean
Set to true to enable console log output for debugging.
duration
duration: number
duration
Readonly events
events: Observable
Readonly ios
ios: any
volume
volume: any
Volume getter/setter
Static ObjCProtocols
ObjCProtocols: any[]
Methods
audioPlayerDidFinishPlayingSuccessfully
audioPlayerDidFinishPlayingSuccessfully(player?: any, flag?: boolean): void
Parameters
Optional player: any
Optional flag: boolean
Returns void
changePlayerSpeed
changePlayerSpeed(speed: number): void
Android Only Will set the playback speed for Android 23+, this is not available on lower Android APIs.
Parameters
speed: number
[number] - The speed of the playback.
Returns void
dispose
dispose(): Promise<boolean>
Releases resources from the audio player.
Returns Promise<boolean>
getAudioTrackDuration
getAudioTrackDuration(): Promise<number>
Get the duration of the audio file playing.
Returns Promise<number>
initFromFile
initFromFile(options: AudioPlayerOptions): Promise<any>
Parameters
options: AudioPlayerOptions
Returns Promise<any>
initFromUrl
initFromUrl(options: AudioPlayerOptions): Promise<any>
Parameters
options: AudioPlayerOptions
Returns Promise<any>
isAudioPlaying
isAudioPlaying(): boolean
Check if the audio is actively playing.
Returns boolean
pause
pause(): Promise<boolean>
Pauses playing audio file.
Returns Promise<boolean>
play
play(): Promise<boolean>
Play audio file.
Returns Promise<boolean>
playFromFile
playFromFile(options: AudioPlayerOptions): Promise<any>
Starts playing audio file from local app files.
Parameters
options: AudioPlayerOptions
Returns Promise<any>
playFromUrl
playFromUrl(options: AudioPlayerOptions): Promise<any>
Starts playing audio file from url
Parameters
options: AudioPlayerOptions
Returns Promise<any>
resume
resume(): void
Resume audio player.
Returns void
seekTo
seekTo(time: number): Promise<any>
Seeks to specific time in seconds.
Parameters
time: number
[number] - The position of the track duration to seek to.
Returns Promise<any>
setAudioFocusManager
setAudioFocusManager(manager: AudioFocusManager): any
Sets the audio focus manager for this player
Parameters
manager: AudioFocusManager
new Audio Focus Manager
Returns any
stop
stop(): Promise<boolean>
Stop playing audio file.
Returns Promise<boolean>
