@nativescript-community/audio: TNSRecorder
Class TNSRecorder
Index
Constructors
constructor
Properties
_recorder
_recordingSession
android
debug
ios
ObjCProtocols
Methods
audioRecorderDidFinishRecording
dispose
getMeters
hasRecordPermission
isRecording
pause
requestRecordPermission
resume
start
stop
CAN_RECORD
Constructors
constructor
new TNSRecorder(): TNSRecorder
Returns TNSRecorder
Properties
Private _recorder
_recorder: any
Private _recordingSession
_recordingSession: any
Readonly android
android: any
debug
debug: boolean
Set to true to enable console log output for debugging.
Readonly ios
ios: any
Static ObjCProtocols
ObjCProtocols: any[]
Methods
audioRecorderDidFinishRecording
audioRecorderDidFinishRecording(recorder, success): void
Parameters
recorder: any
success: boolean
Returns void
dispose
dispose(): Promise<any>
Disposes of the recorder session.
Returns Promise<any>
getMeters
getMeters(channel?): any
Returns the maximum absolute amplitude that was sampled since the last call to this method.
Parameters
Optional channel: number
[number]
Returns any
hasRecordPermission
hasRecordPermission(): boolean
Android Only Returns true if the RECORD_AUDIO permission has been granted.
Returns boolean
isRecording
isRecording(): any
iOS Only Returns value indicating the recorder is currently recording.
Returns any
pause
pause(): Promise<any>
Pauses the recorder.
Returns Promise<any>
requestRecordPermission
requestRecordPermission(): Promise<any>
Android Only Promise will resolve if the user grants the permission or if the permission has already been granted.
Returns Promise<any>
resume
resume(): Promise<any>
Resumes the recorder.
Returns Promise<any>
start
start(options): Promise<any>
Starts a recording session with the provided options.
Parameters
options: AudioRecorderOptions
[AudioRecorderOptions]
Returns Promise<any>
stop
stop(): Promise<any>
Stops the recording.
Returns Promise<any>
Static CAN_RECORD
CAN_RECORD(): boolean
Returns true if the device is capable of recording, false otherwise.
Returns boolean
